# CMS

./: docker-compose.yaml
api-gateway/: Dockerfile  cloudbuild.yaml  deploy.yaml  load-balancer.yaml  pom.xml  service-tcp.yaml
api-gateway/src/main/java/com/cms/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/cms/gateway/component/: AuthorityInitializer.java
api-gateway/src/main/java/com/cms/gateway/config/: BeanConfig.java  FeignConfig.java  WebConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/cms/gateway/dao/: IPrivilegeDao.java  IRoleDao.java  IUserDao.java
api-gateway/src/main/java/com/cms/gateway/dto/: LoginDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
api-gateway/src/main/java/com/cms/gateway/entity/: PrivilegeEntity.java  RoleEntity.java  UserEntity.java
api-gateway/src/main/java/com/cms/gateway/implementation/: IUserService.java
api-gateway/src/main/java/com/cms/gateway/service/: UserAuthDetailsService.java  UserService.java
api-gateway/src/main/resources/: bootstrap.yaml
api-gateway/src/test/java/com/cms/gateway/: GatewayApplicationTests.java
authentication-service/: Dockerfile  cloudbuild.yaml  deploy.yaml  pom.xml  service-tcp.yaml
authentication-service/src/main/java/com/cms/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/cms/authentication/component/: AuthorityInitializer.java
authentication-service/src/main/java/com/cms/authentication/config/: BeanConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/cms/authentication/config/jwt/: JwtConfig.java  JwtTokenProvider.java
authentication-service/src/main/java/com/cms/authentication/controller/: RestAuthController.java
authentication-service/src/main/java/com/cms/authentication/controller/request/validator/: AuthControllerValidator.java
authentication-service/src/main/java/com/cms/authentication/controller/response/builder/: ResponseBuilder.java
authentication-service/src/main/java/com/cms/authentication/controller/response/error/handler/: MethodArgumentNotValidExceptionHandler.java
authentication-service/src/main/java/com/cms/authentication/dao/: IPrivilegeDao.java  IRoleDao.java  IUserDao.java
authentication-service/src/main/java/com/cms/authentication/dto/: UserDTO.java
authentication-service/src/main/java/com/cms/authentication/dto/request/: RegisterUserRequestDTO.java  UserLoginRequestDTO.java
authentication-service/src/main/java/com/cms/authentication/dto/response/: RegisterUserResponseDTO.java  UserLoginResponseDTO.java
authentication-service/src/main/java/com/cms/authentication/entity/: PrivilegeEntity.java  RoleEntity.java  UserEntity.java
authentication-service/src/main/java/com/cms/authentication/implementation/: IAuthControllerValidator.java  IUserService.java
authentication-service/src/main/java/com/cms/authentication/service/: UserAuthDetailsService.java  UserService.java
authentication-service/src/main/java/com/cms/authentication/utilities/: Constants.java
authentication-service/src/main/resources/: bootstrap.yaml
authentication-service/src/test/java/com/cms/authentication/: AuthenticationApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cms/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: api-gateway.yaml  application.yaml  eureka-server.yaml
config-server/src/test/java/com/cms/configserver/: ConfigserverApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/com/cms/content/: ContentApplication.java
content-service/src/main/java/utilities/: Constants.java
content-service/src/main/resources/: bootstrap.yaml
content-service/src/test/java/com/cms/content/: ContentApplicationTests.java
discovery-server/: Dockerfile  cloudbuild.yaml  deploy.yaml  load-balancer.yaml  pom.xml  service-tcp.yaml
discovery-server/src/main/java/com/cms/discoveryserver/: DiscoveryserverApplication.java
discovery-server/src/main/resources/: application-docker.yaml  application.yaml
discovery-server/src/main/resources/services/: api-gateway-docker.yaml  authentication-service-docker.yaml  authentication-service-local.yaml  content-service-local.yaml
discovery-server/src/test/java/com/cms/discoveryserver/: DiscoveryserverApplicationTests.java
(+24 files in other folders)
